## LRDF-Tutorial-HTML-CSS

The goal of this website is to do a quick
introduction to HTML and CSS by creating a small website on Elon Musk.
This website can be adapted to anything, which is often the case during the sessions with the students,
so that everybody can have a custom website on someone or something he/she likes.
